{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and Run (g++)",
      "type": "shell",
      "command": "g++",
      "args": [
        "*.cpp",
        "-o",
        "app"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Run App",
      "type": "shell",
      "command": "./app",
      "dependsOn": "Build and Run (g++)"
    }
  ]
}